<!doctype html>
<html>
  <head>
    <title>Basic Mikrom</title>
  </head>
  <body>
    <div class="red-on-hover">Red on hover</div>
    <div class="opacity-on-hover">Extends red on hover</div>
    
    <script src="../dist/mikrom.js"></script>
    <script type="text/javascript">
      mikrom.component(".red-on-hover", function(el, attr) {
        el.addEventListener("mouseover", function() {
          el.style.background = "#f00";
        })
      })
      
      mikrom.component(".opacity-on-hover", [".red-on-hover"], function(el, attr) {
        el.addEventListener("mouseover", function() {
          el.style.opacity = .5;
        })
      })
      
      // Initialize components
      mikrom.init();
    </script>
  </body>
</html>